Package: AnyAppStart
Version: 0.1.2
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 12460
Filename: ./AnyAppStart_0.1.2_linux_amd64.deb
Size: 5068114
MD5sum: 598166a2c04d1cb6fbf5b49ad8dc5b8e
SHA1: 945cf95c63e6f22399e0ebb2fe67358c96370921
SHA256: a32eebe0765ba25f3ee592ef64839063ae5ae43ffd1e1d9065650c013e1a4dd6
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/AnyAppStart
Description: Start/Stop Docker, Systemd and other apps
License: MIT

Package: AnyAppStart
Version: 0.1.3
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 13188
Filename: ./AnyAppStart_0.1.3_linux_amd64.deb
Size: 5293530
MD5sum: 1c7ed62f2cf2c9ae04161cb0b2d35620
SHA1: 38300208a41492462bb95559cfab50a57b0b1020
SHA256: cffb0b95e01df17b9b5ea8942c658d1a9ada87f81070b6f56dab50b6bbec8e28
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/AnyAppStart
Description: Start/Stop Docker, Systemd and other apps
License: MIT

Package: ExerciseDiary
Version: 0.1.7
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 15396
Filename: ./ExerciseDiary_0.1.7_linux_amd64.deb
Size: 6468492
MD5sum: 2b773fb7e537693a34c07c431e45c190
SHA1: d10fd76563d13f3eba24f37bf9ac2f6c99a6c5e1
SHA256: 5e147c4b2b378089a9d12dbe6239f53b164ace49d0e17e36394897350c64d768
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/ExerciseDiary
Description: Workout diary with GitHub-style year visualization

Package: ExerciseDiary
Version: 0.1.8
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 15452
Filename: ./ExerciseDiary_0.1.8_linux_amd64.deb
Size: 6491276
MD5sum: 0e8558979f52b84b32f72e8442214118
SHA1: 4afa2dcc223fac827937a67d489a37582553e765
SHA256: b0eeb2749d62cad8d807753c6719b0062bcba109f69153012e0b7aebd815e3e2
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/ExerciseDiary
Description: Workout diary with GitHub-style year visualization

Package: git-confed
Version: 0.1.5
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./git-confed-0.1.5-0_all.deb
Size: 6081528
MD5sum: 26618059e91da9be48d666e77c0f3db6
SHA1: 1439ea38feb1cd3826ffb6136c2644a2afcd6357
SHA256: ce505f109c333e892a2d45f7cd8ce49d59ca2ffacca929a3b0215d4de29faec6
Section: utils
Priority: optional
Description: Edit .git/config by predefined blocks

Package: git-confed
Version: 0.1.6
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./git-confed-0.1.6-0_all.deb
Size: 6079228
MD5sum: e0bd6cdbfbf4ff44bf62fe3be6635c8f
SHA1: f0d3287ecf1d92f1b6158e883aac4a8f0aad4c12
SHA256: 65798fad2e815b750d50b2b83cec149cc25cdd888a3fbba2ba36c88cfbb83f6b
Section: utils
Priority: optional
Description: Edit .git/config by predefined blocks

Package: git-syr
Version: 0.1.4
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./git-syr-0.1.4-0_all.deb
Size: 5689388
MD5sum: 6eaaa4828fa91f0cb722c79aa767a4df
SHA1: 260eb9338fcca4947da925ee757a8924a58bf9b5
SHA256: 469714b2df03d22da71690e4bfd303924421e831865bd6729ed15d8a563a3bfd
Section: utils
Priority: optional
Description: Sync Your Repos - pull or push your git repos regularly

Package: git-syr
Version: 0.1.5
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./git-syr-0.1.5-0_all.deb
Size: 6400388
MD5sum: 97a633ef233545cc05b4eb1255556e6b
SHA1: 6bbcddbbacd5c83778eebd80e4bf6babeb2b3684
SHA256: 3554477ec61d113ba1676bc1b973017d424f28b0dc8340c3900cee192139501c
Section: utils
Priority: optional
Description: Sync Your Repos - pull or push your git repos regularly

Package: linuxexecbot
Version: 1.0.2
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./LinuxExecBot-1.0.2-0_all.deb
Size: 4004880
MD5sum: 54b7fbeb20272b7154dc2f91ad67d3cf
SHA1: df05f5a0a6724855c646d7204b54733ca7d53162
SHA256: 794e7c7f0619d6cce993d0a2ce8f1e56d13ae47f8f143ff133037089316be375
Section: utils
Priority: optional
Description: Telegram bot to execute a command from a configurable list

Package: linuxexecbot
Version: 1.1.0
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./LinuxExecBot-1.1.0-0_all.deb
Size: 4008992
MD5sum: c206160754e7ac3a7520ea49d58e711e
SHA1: 6b510f133220a6d3a4a96905dd66bd209acf6ff0
SHA256: 531b2cf67f15e02091012f1bc70f7f1677f797206c3371173d3ae6e77981cc1f
Section: utils
Priority: optional
Description: Telegram bot to execute a command from a configurable list

Package: linuxexecbot
Version: 1.2.0
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./LinuxExecBot-1.2.0-0_all.deb
Size: 4010748
MD5sum: 8896655f970125e4f811a6a656b8850b
SHA1: f97638bdabbf0fbfae0d57a253f66d7593231a14
SHA256: a960d7386d9dda3e97e7fcdd1fed8b4eb08cb3eaf9fff80fd480b1ad837a0b2a
Section: utils
Priority: optional
Description: Telegram bot to execute a command from a configurable list

Package: miniboard
Version: 1.2.0
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 13780
Filename: ./miniboard_1.2.0_linux_amd64.deb
Size: 5942970
MD5sum: ac9051600e8cc32728c7511222660010
SHA1: 4bf0eaafaf5e0e5a599ce5fa9c6c3df55a0fe336
SHA256: fc53884041e4f702e82f5fd5f68c4eae47a3da2969c41389c3a901c0cda5d365
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/miniboard
Description: Lightweight dashboard with tabs, uptime monitoring and notifications

Package: miniboard
Version: 1.2.2
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 13784
Filename: ./miniboard_1.2.2_linux_amd64.deb
Size: 5943556
MD5sum: 7ba20361ec85e50db3b0df357ba22bfa
SHA1: 6afe89c1fb84dd170c7cee11f1167055c64864d1
SHA256: fc86e827153c22a7d802fb2c64c1ebe6a9206d0928e64488e27e6be6b382aed6
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/miniboard
Description: Lightweight dashboard with tabs, uptime monitoring and notifications

Package: watchyourlan
Version: 2.0.4
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 18832
Depends: arp-scan, tzdata
Filename: ./watchyourlan_2.0.4_linux_amd64.deb
Size: 7702780
MD5sum: d56ddf0390608df92971c74af8e4b0d5
SHA1: 1b9839fff933e866d8dd959c6617a4c7143353eb
SHA256: 0d2bccaa6dbcb60cf7887c466be76eac5c823d6e7126701d1b57ee30261a8e78
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/watchyourlan
Description: Lightweight network IP scanner with web GUI
License: MIT

Package: watchyourlan
Version: 2.1.0
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 21208
Depends: arp-scan, tzdata
Filename: ./watchyourlan_2.1.0_linux_amd64.deb
Size: 8516432
MD5sum: 7f471133d588984acb9f9728495bd077
SHA1: e30c6ab72debcc46a3a1136508af2a397524462a
SHA256: 8438ded14c988d767932b5082f4d80c5f66c47d0cd418f39c5ef5d1583b9f94a
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/watchyourlan
Description: Lightweight network IP scanner with web GUI
License: MIT

Package: watchyourlan
Version: 2.1.1
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 21208
Depends: arp-scan, tzdata
Filename: ./watchyourlan_2.1.1_linux_amd64.deb
Size: 8516512
MD5sum: f87f83fb72bc9f154946400ea34fe734
SHA1: 4769eac36d15988d6f47c4416967cce1c327ad36
SHA256: 15160ab941dcb74a359c87257cfe40c4d57149872762cb47196631321252c686
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/watchyourlan
Description: Lightweight network IP scanner with web GUI
License: MIT

