Package: AnyAppStart
Version: 0.1.4
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 12508
Filename: ./AnyAppStart_0.1.4_linux_amd64.deb
Size: 5083760
MD5sum: d509640205139422c95832345c31f39d
SHA1: 49a72681590e12c6761f8858d3af204525916263
SHA256: 9c69e57a470027338eea6560fbc650ab1d6959d07f823a4b5a8157524fc4e885
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/AnyAppStart
Description: Start/Stop Docker, Systemd and other apps
License: MIT

Package: AnyAppStart
Version: 0.1.5
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 12544
Filename: ./AnyAppStart_0.1.5_linux_amd64.deb
Size: 5091428
MD5sum: 5f0a98f3706f1a32032898ac4ba729ed
SHA1: a02331d6cfe82532b104a35298d63a79f8bafdfd
SHA256: b58814e6de4b4f688c27c141bb075c155bcf9c701c74af18c5f1f5ce5ddaf3a3
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/AnyAppStart
Description: Start/Stop Docker, Systemd and other apps
License: MIT

Package: AnyAppStart
Version: 0.1.6
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 12548
Filename: ./AnyAppStart_0.1.6_linux_amd64.deb
Size: 5092458
MD5sum: db2b0e021f8a496ccc9d398ceaff429f
SHA1: 52ad27b9c5f6bff8860ca33f0561ba60af8f835b
SHA256: 10d56361616c547c02de3621af50d728600712b5e318b5887849ee5ff968835f
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/AnyAppStart
Description: Start/Stop Docker, Systemd and other apps
License: MIT

Package: ExerciseDiary
Version: 0.1.7
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 15396
Filename: ./ExerciseDiary_0.1.7_linux_amd64.deb
Size: 6468492
MD5sum: 2b773fb7e537693a34c07c431e45c190
SHA1: d10fd76563d13f3eba24f37bf9ac2f6c99a6c5e1
SHA256: 5e147c4b2b378089a9d12dbe6239f53b164ace49d0e17e36394897350c64d768
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/ExerciseDiary
Description: Workout diary with GitHub-style year visualization

Package: ExerciseDiary
Version: 0.1.8
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 15452
Filename: ./ExerciseDiary_0.1.8_linux_amd64.deb
Size: 6491276
MD5sum: 0e8558979f52b84b32f72e8442214118
SHA1: 4afa2dcc223fac827937a67d489a37582553e765
SHA256: b0eeb2749d62cad8d807753c6719b0062bcba109f69153012e0b7aebd815e3e2
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/ExerciseDiary
Description: Workout diary with GitHub-style year visualization

Package: git-confed
Version: 0.1.5
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./git-confed-0.1.5-0_all.deb
Size: 6081528
MD5sum: 26618059e91da9be48d666e77c0f3db6
SHA1: 1439ea38feb1cd3826ffb6136c2644a2afcd6357
SHA256: ce505f109c333e892a2d45f7cd8ce49d59ca2ffacca929a3b0215d4de29faec6
Section: utils
Priority: optional
Description: Edit .git/config by predefined blocks

Package: git-confed
Version: 0.1.6
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./git-confed-0.1.6-0_all.deb
Size: 6079228
MD5sum: e0bd6cdbfbf4ff44bf62fe3be6635c8f
SHA1: f0d3287ecf1d92f1b6158e883aac4a8f0aad4c12
SHA256: 65798fad2e815b750d50b2b83cec149cc25cdd888a3fbba2ba36c88cfbb83f6b
Section: utils
Priority: optional
Description: Edit .git/config by predefined blocks

Package: git-syr
Version: 0.1.4
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./git-syr-0.1.4-0_all.deb
Size: 5689388
MD5sum: 6eaaa4828fa91f0cb722c79aa767a4df
SHA1: 260eb9338fcca4947da925ee757a8924a58bf9b5
SHA256: 469714b2df03d22da71690e4bfd303924421e831865bd6729ed15d8a563a3bfd
Section: utils
Priority: optional
Description: Sync Your Repos - pull or push your git repos regularly

Package: git-syr
Version: 0.1.5
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./git-syr-0.1.5-0_all.deb
Size: 6400388
MD5sum: 97a633ef233545cc05b4eb1255556e6b
SHA1: 6bbcddbbacd5c83778eebd80e4bf6babeb2b3684
SHA256: 3554477ec61d113ba1676bc1b973017d424f28b0dc8340c3900cee192139501c
Section: utils
Priority: optional
Description: Sync Your Repos - pull or push your git repos regularly

Package: linuxexecbot
Version: 1.0.2
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./LinuxExecBot-1.0.2-0_all.deb
Size: 4004880
MD5sum: 54b7fbeb20272b7154dc2f91ad67d3cf
SHA1: df05f5a0a6724855c646d7204b54733ca7d53162
SHA256: 794e7c7f0619d6cce993d0a2ce8f1e56d13ae47f8f143ff133037089316be375
Section: utils
Priority: optional
Description: Telegram bot to execute a command from a configurable list

Package: linuxexecbot
Version: 1.1.0
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./LinuxExecBot-1.1.0-0_all.deb
Size: 4008992
MD5sum: c206160754e7ac3a7520ea49d58e711e
SHA1: 6b510f133220a6d3a4a96905dd66bd209acf6ff0
SHA256: 531b2cf67f15e02091012f1bc70f7f1677f797206c3371173d3ae6e77981cc1f
Section: utils
Priority: optional
Description: Telegram bot to execute a command from a configurable list

Package: linuxexecbot
Version: 1.2.0
Architecture: all
Maintainer: aceberg <aceberg_a@proton.me>
Filename: ./LinuxExecBot-1.2.0-0_all.deb
Size: 4010748
MD5sum: 8896655f970125e4f811a6a656b8850b
SHA1: f97638bdabbf0fbfae0d57a253f66d7593231a14
SHA256: a960d7386d9dda3e97e7fcdd1fed8b4eb08cb3eaf9fff80fd480b1ad837a0b2a
Section: utils
Priority: optional
Description: Telegram bot to execute a command from a configurable list

Package: miniboard
Version: 1.2.0
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 13780
Filename: ./miniboard_1.2.0_linux_amd64.deb
Size: 5942970
MD5sum: ac9051600e8cc32728c7511222660010
SHA1: 4bf0eaafaf5e0e5a599ce5fa9c6c3df55a0fe336
SHA256: fc53884041e4f702e82f5fd5f68c4eae47a3da2969c41389c3a901c0cda5d365
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/miniboard
Description: Lightweight dashboard with tabs, uptime monitoring and notifications

Package: miniboard
Version: 1.2.2
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 13784
Filename: ./miniboard_1.2.2_linux_amd64.deb
Size: 5943556
MD5sum: 7ba20361ec85e50db3b0df357ba22bfa
SHA1: 6afe89c1fb84dd170c7cee11f1167055c64864d1
SHA256: fc86e827153c22a7d802fb2c64c1ebe6a9206d0928e64488e27e6be6b382aed6
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/miniboard
Description: Lightweight dashboard with tabs, uptime monitoring and notifications

Package: tray-pumpkin
Version: 0.1.2
Architecture: amd64
Maintainer: Andrew Erlikh
Installed-Size: 262
Depends: qtbase5-dev, libkf5notifications-dev, libyaml-cpp-dev
Filename: ./tray-pumpkin-0.1.2-x86_64.deb
Size: 61730
MD5sum: cddfe1f45b13bbbf48727b70e8d57a8d
SHA1: 53386c0f15d441c2a4c3b128b86a81ef2102365e
SHA256: 04d5e9764c8da33ab19e8b2ce6ed37e5272eae3ce119f2eaad6dc6c500473c22
Section: devel
Priority: optional
Homepage: https://github.com/aceberg/TrayPumpkin
Description: configurable tray icon and menu

Package: tray-pumpkin
Version: 0.1.3
Architecture: amd64
Maintainer: Andrew Erlikh
Installed-Size: 418
Depends: libqt5widgets5, libqt5gui5, libqt5core5a, libkf5notifications5, libyaml-cpp0.7 | libyaml-cpp0.8
Filename: ./tray-pumpkin-0.1.3-x86_64.deb
Size: 185868
MD5sum: 929942730ad63cbd2d6640d33b0cabc0
SHA1: c5540afdc30f7788812aba4b177024c821e05821
SHA256: f9e8804df0b558acc225865c6c8b63c5490a89bc985e343414a47b068ff3bd6e
Section: devel
Priority: optional
Homepage: https://github.com/aceberg/TrayPumpkin
Description: configurable tray icon and menu

Package: tray-pumpkin
Version: 0.1.4
Architecture: amd64
Maintainer: Andrew Erlikh
Installed-Size: 429
Depends: libqt5widgets5, libqt5gui5, libqt5core5a, libkf5notifications5, libyaml-cpp0.7 | libyaml-cpp0.8
Filename: ./tray-pumpkin-0.1.4-x86_64.deb
Size: 188364
MD5sum: 7052dfc3a12776e90833471d74fd3489
SHA1: ac392a7521b261ded784ae6448e962b88f853795
SHA256: e7d4a111a2dc48226c404e641997b5d978056588ccc96412d1111011065d47b2
Section: devel
Priority: optional
Homepage: https://github.com/aceberg/TrayPumpkin
Description: configurable tray icon and menu

Package: tray-pumpkin
Version: 0.1.5
Architecture: amd64
Maintainer: Andrew Erlikh
Installed-Size: 429
Depends: libqt5widgets5, libqt5gui5, libqt5core5a, libkf5notifications5, libyaml-cpp0.7 | libyaml-cpp0.8
Filename: ./tray-pumpkin-0.1.5-x86_64.deb
Size: 188370
MD5sum: 83989e70665c5585317dc9710066529e
SHA1: 6f166ef61134a94dfc423a0ec6e1b9f10983d108
SHA256: 61d023a81f489f7ffd3d468d4628311bf09e15ab74fe6d91fea02a385d8884c4
Section: devel
Priority: optional
Homepage: https://github.com/aceberg/TrayPumpkin
Description: configurable tray icon and menu

Package: watchyourlan
Version: 2.1.1
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 21208
Depends: arp-scan, tzdata
Filename: ./watchyourlan_2.1.1_linux_amd64.deb
Size: 8516512
MD5sum: f87f83fb72bc9f154946400ea34fe734
SHA1: 4769eac36d15988d6f47c4416967cce1c327ad36
SHA256: 15160ab941dcb74a359c87257cfe40c4d57149872762cb47196631321252c686
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/watchyourlan
Description: Lightweight network IP scanner with web GUI
License: MIT

Package: watchyourlan
Version: 2.1.2
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 21208
Depends: arp-scan, tzdata
Filename: ./watchyourlan_2.1.2_linux_amd64.deb
Size: 8516728
MD5sum: 9c43426010844c6708cfcca54e8ed978
SHA1: e2931a9fa4db0036aef9f16a1c606ed2698660d3
SHA256: f56e2a8a2e3b23c9aa5f7d580543f18012a26e8fc15ca884dc22c43666ac7639
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/watchyourlan
Description: Lightweight network IP scanner with web GUI
License: MIT

Package: watchyourlan
Version: 2.1.3
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 25736
Depends: arp-scan, tzdata
Filename: ./watchyourlan_2.1.3_linux_amd64.deb
Size: 9748832
MD5sum: b7ebc4d4558ef4ac6fcc8fea74056f93
SHA1: de702c5e1ec73b5b4628018747c888a402a98d86
SHA256: f10b80e6826f8a8ad6c252d8439d44948688b0f7e34d8bd06730fb609c6a31c4
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/watchyourlan
Description: Lightweight network IP scanner with web GUI
License: MIT

Package: watchyourlan
Version: 2.1.4
Architecture: amd64
Maintainer: aceberg <aceberg_a@proton.me>
Installed-Size: 35788
Depends: arp-scan, tzdata
Filename: ./watchyourlan_2.1.4_linux_amd64.deb
Size: 13132694
MD5sum: 83b373b2dce6b9f0ceaeab9c13db480e
SHA1: 557bbd826a61a71bccd7e143d85f6f70880247bd
SHA256: 7d9ec05b96c118b89525683d36afe2c93b1e81ce25ea369756c45d9418b72880
Section: utils
Priority: optional
Homepage: https://github.com/aceberg/watchyourlan
Description: Lightweight network IP scanner with web GUI
License: MIT

